artifact_path: housing_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 127457714
model_uuid: 53f7d9777cea4f83998320118314ff5b
run_id: eebd026a49764da88bf1dc247f62cc8c
utc_time_created: '2025-02-02 22:23:58.477237'
