artifact_path: housing_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 127457714
model_uuid: b8df5b39e6b1426fa605e40303060de4
run_id: e107a4a12c94408693551bd86fb69e7a
utc_time_created: '2025-02-02 21:06:39.857646'
