artifact_path: housing_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 127457714
model_uuid: 0b243490435f43d9bfaecace04821468
run_id: e42558fe678d474197bd096658d8c58c
utc_time_created: '2025-02-02 22:46:30.692785'
