artifact_path: housing_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 127457714
model_uuid: 2da6c3dc126a4ec189f723e79a6b8556
run_id: 04df8fa1f18245288729d5c5289fabdd
utc_time_created: '2025-02-02 23:11:42.037290'
