artifact_path: housing_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 127457714
model_uuid: 726ad9416cae4be28884d6626fcf10b6
run_id: 39228a088c084362bc50b5ba6c9e27de
utc_time_created: '2025-01-28 15:55:06.109670'
